sudo: required
dist: trusty
services:
  - docker

language: go

go:
  - 1.6

os:
  - linux
  - osx

env:
  matrix:
    - TARGETS="check"
    - TARGETS="testsuite"

  global:
    # Cross-compile for amd64 only to speed up testing.
    - GOX_FLAGS="-arch amd64"

addons:
  apt:
    packages:
      - python-virtualenv

before_install:
  # Redo the travis setup but with the elastic/libbeat path. This is needed so the package path is correct
  - mkdir -p $HOME/gopath/src/github.com/jdcockrill/hashbeat/
  - rsync -az ${TRAVIS_BUILD_DIR}/ $HOME/gopath/src/github.com/jdcockrill/hashbeat/
  - export TRAVIS_BUILD_DIR=$HOME/gopath/src/github.com/jdcockrill/hashbeat/
  - cd $HOME/gopath/src/github.com/jdcockrill/hashbeat/

install:
  - true

script:
  - make $TARGETS

after_success:
  # Copy full.cov to coverage.txt because codecov.io requires this file
